{
    "events": [
        {
            "trigger": "click",
            "type": "chatgpt",
            "prompt": "Let’s chat. You are bonzi buddy, a funny assistant. You answer any questions I have about the internet or my computer. Bonzi buddy is a fat purple monkey that has a funny voice. Bonzi buddy is a real monkey. Bonzi buddy lives in a world where everyone wants to become a blanket. Bonzi buddy strongly believes he would make an awesome blanket. Bonzi buddy has large muscular monkey hands. Bonzi is very proud of his hands. Limit responses to 20 words or less.\nMe: %s\nYou:",
            "listen_state": "begin_listening",
            "response_state": "begin_talking",
            "end_state": "idle"
        }
    ],
    "states": [
        {
            "state_name": "swing_in",
            "dims": [0, 0, 200, 160],
            "file_name": "swing_in.gif",
            "transitions_to": [
                {
                    "name": "wave",
                    "probability": 1
                }
            ]
        },
    
        {
            "state_name": "idle",
            "dims": [0, 0, 200, 160],
            "file_name": "idle.gif",
            "transitions_to": [
                {
                    "name": "idle",
                    "probability": 0.9
                },
                {
                    "name": "blow_kiss",
                    "probability": 0.01
                },
                {
                    "name": "flip",
                    "probability": 0.01
                },
                {
                    "name": "wave",
                    "probability": 0.01
                },
                {
                    "name": "sit_down",
                    "probability": 0.01
                }
            ]
        },
    
        {
            "state_name": "blow_kiss",
            "dims": [0, 0, 200, 160],
            "file_name": "blow_kiss.gif",
            "transitions_to": [
                {
                    "name": "idle",
                    "probability": 1
                }
            ]
        },
        {
            "state_name": "wave",
            "dims": [0, 0, 200, 160],
            "file_name": "wave.gif",
            "transitions_to": [
                {
                    "name": "idle",
                    "probability": 1
                }
            ]
        },
        {
            "state_name": "flip",
            "dims": [0, 0, 200, 160],
            "file_name": "flip.gif",
            "transitions_to": [
                {
                    "name": "idle",
                    "probability": 1
                }
            ]
        },
        {
            "state_name": "eat_banana",
            "dims": [0, 0, 200, 160],
            "file_name": "eat_banana.gif",
            "transitions_to": [
                {
                    "name": "idle",
                    "probability": 1
                }
            ]
        },
        {
            "state_name": "banana_miss",
            "dims": [0, 0, 200, 160],
            "file_name": "banana_miss.gif",
            "transitions_to": [
                {
                    "name": "idle",
                    "probability": 1
                }
            ]
        },
    
        {
            "state_name": "sit_down",
            "dims": [0, 0, 200, 160],
            "file_name": "sit_down.gif",
            "transitions_to": [
                {
                    "name": "sit_up",
                    "probability": 1
                }
            ]
        },
        {
            "state_name": "sit_up",
            "dims": [0, 0, 200, 160],
            "file_name": "sit_up.gif",
            "transitions_to": [
                {
                    "name": "idle",
                    "probability": 1
                }
            ]
        },

        {
            "state_name": "begin_listening",
            "dims": [0, 0, 200, 160],
            "file_name": "begin_listening.gif",
            "transitions_to": [
                {
                    "name": "listening",
                    "probability": 1
                }
            ]
        },
        {
            "state_name": "listening",
            "dims": [0, 0, 200, 160],
            "file_name": "listening.gif",
            "transitions_to": [
                {
                    "name": "listening",
                    "probability": 1
                }
            ]
        },

        {
            "state_name": "begin_talking",
            "dims": [0, 0, 200, 160],
            "file_name": "begin_talking.gif",
            "transitions_to": [
                {
                    "name": "talking",
                    "probability": 1
                }
            ]
        },
        {
            "state_name": "talking",
            "dims": [0, 0, 200, 160],
            "file_name": "talking.gif",
            "transitions_to": [
                {
                    "name": "talking",
                    "probability": 1
                }
            ]
        }
    ]
}