{
    "events": [
        {
            "trigger": "click",
            "type": "state_change",
            "new_state": "miner_mutating"
        }
    ],
    "states": [
        {
            "state_name": "miner_sleeping",
            "dims": [0, 0, 50, 50],
            "file_name": "miner_sleeping.gif",
            "transitions_to": [
                {
                    "name": "miner_sleeping",
                    "probability": 0.9
                },
                {
                    "name": "miner_wakeup",
                    "probability": 0.1
                }
            ]
        },
        {
            "state_name": "miner_wakeup",
            "dims": [0, 0, 45, 50],
            "file_name": "miner_wakeup.gif",
            "transitions_to": [
                {
                    "name": "miner_idle",
                    "probability": 0.995
                },
                {
                    "name": "miner_mutating",
                    "probability": 0.005
                }
            ]
        },
        {
            "state_name": "miner_idle",
            "dims": [0, 0, 45, 50],
            "file_name": "miner_idle.gif",
            "transitions_to": [
                {
                    "name": "miner_idle",
                    "probability": 0.4
                },
                {
                    "name": "miner_walk",
                    "probability": 0.4
                },
                {
                    "name": "miner_irish",
                    "probability": 0.2
                }
            ]
        },
        {
            "state_name": "miner_irish",
            "dims": [0, 0, 45, 50],
            "file_name": "miner_irish.gif",
            "transitions_to": [
                {
                    "name": "miner_irish",
                    "probability": 0.1
                },
                {
                    "name": "miner_flip",
                    "probability": 0.1
                },
                {
                    "name": "miner_tired",
                    "probability": 0.1
                }
            ]
        },
        {
            "state_name": "miner_flip",
            "dims": [-20, -20, 70, 70],
            "file_name": "miner_flip.gif",
            "transitions_to": [
                {
                    "name": "miner_irish",
                    "probability": 1
                }
            ]
        },
        {
            "state_name": "miner_tired",
            "dims": [0, 0, 45, 50],
            "file_name": "miner_idle.gif",
            "transitions_to": [
                {
                    "name": "miner_tired",
                    "probability": 0.8
                },
                {
                    "name": "miner_sleeping",
                    "probability": 0.2
                }
            ]
        },
    
        {
            "state_name": "miner_walk",
            "dims": [0, 0, 45, 50],
            "move": [2, 0],
            "file_name": "miner_walk.gif",
            "transitions_to": [
                {
                    "name": "miner_walk",
                    "probability": 0.7
                },
                {
                    "name": "miner_run",
                    "probability": 0.2
                },
                {
                    "name": "miner_tired",
                    "probability": 0.1
                }
            ]
        },
        {
            "state_name": "miner_run",
            "dims": [0, 0, 45, 50],
            "move": [4, 0],
            "file_name": "miner_run.gif",
            "transitions_to": [
                {
                    "name": "miner_walk",
                    "probability": 0.3
                },
                {
                    "name": "miner_run",
                    "probability": 0.7
                }
            ]
        },
    
        {
            "state_name": "miner_mutating",
            "dims": [-30, -23, 95, 73],
            "file_name": "miner_mutating.gif",
            "transitions_to": [
                {
                    "name": "mutant_small_puke",
                    "probability": 1
                }
            ]
        },
        {
            "state_name": "mutant_small_puke",
            "dims": [-30, -5, 130, 55],
            "file_name": "mutant_small_puke.gif",
            "transitions_to": [
                {
                    "name": "mutant_big_puke",
                    "probability": 1
                }
            ]
        },
        {
            "state_name": "mutant_big_puke",
            "dims": [-30, -5, 130, 55],
            "file_name": "mutant_big_puke.gif",
            "transitions_to": [
                {
                    "name": "mutant_small_puke",
                    "probability": 1
                }
            ]
        }
    ]
}